# Practis-App

./: Practis-App Documentation.docx  README.md  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techdevs/practis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techdevs/practis/: CalendarActivity.java  CalendarTaskFragment.java  CalendarTaskRecyclerAdapter.java  ColorDialog.java  CoverImage.java  GalleryActivity.java  GalleryFragment.java  GalleryRecyclerAdapter.java  Help1Fragment.java  Help2Fragment.java  Help3Fragment.java  HelpActivity.java  HelpPager.java  Image.java  Login.java  MainActivity.java  MainPageFragment.java  MainPageRecyclerAdapter.java  MyNewIntentService.java  MyProfileActivity.java  MyReceiver.java  NewPageActivity.java  NotificationsDialog.java  Page.java  PageFragment.java  Register.java  RegisterUtils.java  SavingDialog.java  SettingsActivity.java  Task.java  TaskCreationDialog.java  TmrUTFragment.java  TmrUTRecyclerAdapter.java  TodayUTFragment.java  TodayUTRecyclerAdapter.java  UrgentTasksActivity.java  User.java
app/src/main/res/drawable/: ic_calendar.xml  ic_gallery.xml  ic_urgent_task.xml  image_upper_corners_rounded.xml  menu_button.xml  page_preview.xml  plus_sign.xml  rounded_button.xml  rounded_edit_text.xml  rounded_pop_up.xml  rounded_rectangle.xml  side_dialog.xml  sidebar_toolkit.xml  square_button.xml
app/src/main/res/layout/: activity_calendar.xml  activity_gallery.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_new_page.xml  activity_register.xml  activity_settings.xml  activity_urgent_tasks.xml  color_dialog.xml  fragment_calendar_task.xml  fragment_gallery.xml  fragment_help1.xml  fragment_help2.xml  fragment_help3.xml  fragment_main_page.xml  fragment_page.xml  fragment_tmr_u_t.xml  fragment_today_u_t.xml  image_item.xml  layout_custom_dialog_edit_name.xml  menu_header.xml  notifications_dialog.xml  page_list_item.xml  page_list_item_no_image.xml  saving_dialog.xml  task_creation_dialog.xml  task_item.xml  urgent_task_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techdevs/practis/: CalendarActivityTest.java  CalendarTaskRecyclerAdapterTest.java  ExampleUnitTest.java  GalleryRecyclerAdapterTest.java  ImageTest.java  LoginTest.java  LoginUnitTest.java  MainPageRecyclerAdapterTest.java  PageTest.java  RegisterUtilsTest.java  TaskTest.java  UserTest.java  (+2 more)
(+1 files in other folders)
